[flake8]
max-line-length = 88
extend-ignore = E203, W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
known_third_party = requests, torch, numpy, pandas
float_to_top = True
src_paths =                                 \
    bookcover-crawler/src,                  \
    bookcover-text-cleaning/src,            \
    bookcover-background-generation/v1/src  \
    bookcover-generation-v1/vqvae/src       \
    bookcover-generation-v1/vqgan/src       \
    bookcover-generation-v2/clip/src        


[tool:pytest]
testpaths =
    tests